#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6+X5/G0JHDqOYkv12SeyNOWLZGSbDNPoCd45ONVDS++B2YjjHb8bXlO1hMCyKDTj25k7Ijx29TPBK3jDSJ+l/JwLDYJC7W3OfXE1JJAGVZslB2B/5sK1jxclIU7ZUo6mC0fJxKU7NpAyw6nGucCPwyZWkjX7mhjqcOI+eV5yRsAPQ8FkPKYhQIVRWimoSwzZOW7Fq8K8HJd7GqtqsNFPyJlQA2TDW49NsbJ+ykL2R0ZUw4q07bNl1saKuyWm2aZU4sCl+Xip3oGfGLowsU8DrMTbPRNn971QDYqV0LyE1d0d/psre/hWPB2q7iwVI+XJy44JqCqltYoLckQWMXOXcJN6BHZaRrxgYATOynB6F/ih98hyqrFvuHrri8f8qirvbqo699PTjEkG4Ms0PlPB7FYvxXJRxs8yJX2FPZxCTPMWpo8yeANblO32cstSUJkkGvIQRDFpMeLY1YbBrVa4/9ojouCPB7U3sZMOS4O7IgVCKEhIdigNXZA37O9wLz+JF4xhftnOCmaOsgn2sIL6bzpnIcKew0A4Sj0qVUnMCeBUqadOH9RW8mGIJz/npanja3KbESURgdrvR3FaG6axZEYJ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="e59Hv5TuI53Tv9jmBdZaPawFLiIZlqTzVloW5dhMnGgSNnNp564pHLT2Q6GqjcEIfT7579M8"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="3c7eDAhy1jzWVDVyH4r+d/n1Jx4iJxdXyvj8vzQnUtDjVd3zMaC+OQrRYPxTZWcbl3KaFIeq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="LmW0kpywW3/r+NF3AgVAvGisx0pcjkybSXcPC4pesossxLu83/YyVvA1AAX1cG6X8/yuIqgq"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0b0e32a7e1614df9058083e9f041ad78d13a1f97c4836b3583046ce4b7416eb5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
